#MONGO_URI=mongodb+srv://okoisorjr:Chinonso5050@eatse.kwsgqyj.mongodb.net
MONGO_URI=mongodb://127.0.0.1:27017/eatse
AWS_ACCESS_KEY_ID=AKIAVXWYTVDTFGJCI6WN
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION=us-east-1
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=okoisorjr@gmail.com
MAIL_PASSWORD=jecipojsgjvwpguj